# My Home Page

Couc4sou.

$$ \frac{1}{r^2} \frac{\partial}{\partial r}$$

```python
print("A regular code block")
print("A regular code block")
print("A regular hcode block")
```
gfdsgf
```{image} monimage.png
:alt: fishy
:width: 200px
:align: center
```

```{math}
:label: My label

\nabla^2 f =
\frac{1}{r^2} \frac{\partial}{\partial r}
\left( r^2 \frac{\partial f}{\partial r} \right) +
\frac{1}{r^2 \sin \theta} \frac{\partial f}{\partial \theta}
\left( \sin \theta \, \frac{\partial f}{\partial \theta} \right) +
\frac{1}{r^2 \sin^2\theta} \frac{\partial^2 f}{\partial \phi^2}
```

```{code-block} python
:caption: python.py

print("A code block with a caption.")
```

```{toctree}
:maxdepth: 2
:caption: Contents:

about_us
```



